<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ddtech Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2a2b2d; /* Fondo gris-negro */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        background-color: #2a2b2d; /* Interior del contenedor del mismo color */
        padding: 20px;
        border-radius: 5px;
        border: 2px solid #007BFF; /* Borde azul */
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 300px;
        text-align: center;
        color: white; /* Cambiar el color del texto a blanco para mejor contraste */
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #484848; /* Fondo de los campos de entrada más claro que el fondo del contenedor */
        color: white; /* Texto blanco para los campos de entrada */
    }
    .form-group input[type="submit"] {
        background-color: #007BFF;
        color: white;
        cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .logo {
        margin-bottom: 20px;
    }
    .logo img {
        width: 100px; /* Ajusta esto según las dimensiones de tu logo */
    }
</style>
</head>
<body>
<div class="login-container">
    <div class="logo">
        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/900d15ce-9289-4df7-806d-50e121260bf2-profile_image-300x300.png" alt="Ddtech Logo">
    </div>
    <h2>Login</h2>
    <form action="/submit-your-login-form" method="POST">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
        </div>
    </form>
</div>
</body>
</html>
