<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} {% endblock %}
    </title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #2a2b2d;
        margin: 0;
        padding: 0;
        height: 100vh;
        color: white;
    }
    .container {
        width: 90%;
        margin: 20px auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        max-height: 100px;
    }
    tr:hover {
        background-color: #666666;
    }
    input[type="text"], input[type="number"], select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 4px;
        border: none;
        background-color: #484848;
        color: white;
    }
    .group-bouttons{
        display: flex;
        gap: 10px;
    }
    .button {
        padding: 5px 10px;
        margin-top: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .buttondelete{
        padding: 5px 10px;
        margin-top: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .buttondelete {
        background-color: #D32F2F; /* Pleasant red color for delete button */
    }
    .button:hover {
        opacity: 0.8;
    }
    .buttondelete:hover {
        background-color: #B71C1C; /* Darker shade for hover effect on delete button */
    }
    .group-a{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
    .group-a a{
        color: white;
        text-decoration: none;
        margin: 0 10px;
        padding: 5px 10px;
        background-color: #007BFF;
        border-radius: 5px;
    }
</style>
<body>
    <header>
        {% include "navbar.html" %}
    </header>

    <main>

        <div class="container">
            <div class="group-a">
                <a href={% url 'list-products' %} >Productos</a>
                <a href={% url 'list-provider' %} >Proveedores</a>
                <a href={% url 'list-category' %} >Categorias</a>
                <a href={% url 'list-location' %} >Ubicaciones</a>
            </div>
        </div>

        {% block content %}

        {% endblock %}
    </main>

    <footer>

    </footer>
</body>
<script>
    function selectItem(event) {
        const row = event.target.parentNode;
        if (row.tagName === 'TD') {
            const inputs = document.querySelectorAll('.form-container input, .form-container select');
            const cells = row.parentNode.children;
            for (let i = 0; i < cells.length - 1; i++) { // Exclude the last cell which contains buttons
                inputs[i].value = cells[i].innerText;
            }
        }
    }
</script>
</html>
